<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    .mat-form-field {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
    }

    .jumbotron {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      border: 1px solid #888;
      width: 80%;


    }
    img.avatar {
  width: 40%;
  border-radius: 50%;
    }

    .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.btn{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

  </style>
</head>

<div class="container">
  <div class="jumbotron">
    <div class = "imgcontainer">
    <h1>Autentificare</h1>
    <img src="../../assets/img/avatar.png" alt="Avatar" class="avatar">
    </div>
    <form [formGroup]="authForm" (ngSubmit)="onLogin()">
      <mat-form-field>
        <h2>Email</h2>
        <input matInput formControlName="email" />
      </mat-form-field>
      <br />
      <mat-form-field>
        <h2>Parola</h2>
        <input matInput type="password" formControlName="password" />
      </mat-form-field>
      <br />
      <br />
      <button class="btn btn-primary" type="submit">Login</button>
    </form>
  </div>
</div>
